# ZHZ-project

./: LICENSE  README.md
Service/: pom.xml
Service/src/main/java/com/zhzteam/zhz233/: Zhz233Application.java
Service/src/main/java/com/zhzteam/zhz233/common/config/: CookieConfig.java  DruidConfig.java  FileConfig.java  JWTConfig.java  RedisConfig.java  SMSConfig.java  StatusConfig.java
Service/src/main/java/com/zhzteam/zhz233/common/utils/: AutoIncUtils.java  CookieUtils.java  DateTimeUtils.java  DateUtils.java  DecimalUtils.java  DownloadUtils.java  GsonUtils.java  JWTUtils.java  REVUtils.java  RSACoder.java  SMSUtils.java  SerializeUtils.java  UploadUtils.java  XMLPathUtils.java
Service/src/main/java/com/zhzteam/zhz233/controller/wlh/: PCBBSControlleer.java  PCEncryptController.java  PCGoodsController.java  PCLeaseOrderController.java  PCUserController.java
Service/src/main/java/com/zhzteam/zhz233/controller/zlb/: DealController.java  DownloadController.java  ErrorController.java  GamesController.java  GoodsController.java  GoodsRentController.java  IndexController.java  InvlaController.java  NoticeController.java  OrderController.java  PagesController.java  PsonlController.java  TasteController.java  TestController.java  UploadController.java  UserController.java
Service/src/main/java/com/zhzteam/zhz233/exception/: CRUDException.java
Service/src/main/java/com/zhzteam/zhz233/filter/: AuthPathFilter.java  CorsFilter.java
Service/src/main/java/com/zhzteam/zhz233/mapper/wlh/: PCAccountMapper.java  PCBBSMapper.java  PCBoardMapper.java  PCEncryptMapper.java  PCGoodsMapper.java  PCGoodsRentMapper.java  PCLeaseOrderMapper.java  PCReplyMapper.java  PCUserMapper.java
Service/src/main/java/com/zhzteam/zhz233/mapper/zlb/: AccountMapper.java  BlacklistMapper.java  CertificationMapper.java  FileURLMapper.java  GamesMapper.java  GoodsMapper.java  GoodsMoreMapper.java  GoodsRentMapper.java  InvlaMapper.java  NoticeMapper.java  OrderMapper.java  RechargeMapper.java  RentMapper.java  UserMapper.java
Service/src/main/java/com/zhzteam/zhz233/model/: AccountModel.java  BBSModel.java  BlacklistModel.java  GamesModel.java  GamesNodeModel.java  GoodsModel.java  GoodsMoreModel.java  GoodsRentModel.java  JWTModel.java  LeaseOrderModel.java  NoticeModel.java  RedisModel.java  ReplyModel.java  TestModel.java  UserModel.java
Service/src/main/java/com/zhzteam/zhz233/model/wlh/: ShowBBSView.java  ShowPcOrderView.java  ShowRentView.java  ShowReplyView.java  UserRentOrderView.java  UserView.java
Service/src/main/java/com/zhzteam/zhz233/model/zlb/: AccountResult.java  BlacklistResult.java  CodeResult.java  GamesResult.java  GoodsLeaseResult.java  GoodsMoreResult.java  GoodsPageResult.java  GoodsRentMoreResult.java  GoodsRentResult.java  GoodsResult.java  InvlaInfoResult.java  InvlaResult.java  JWTResult.java  LeaseOrderInfo.java  LeaseOrderResult.java  NoticeResult.java  PathResult.java  RegisterInfo.java  RentResult.java  ResultView.java  SMSResult.java  SearchGoodsInfo.java  UserInfo.java  UserResult.java
Service/src/main/java/com/zhzteam/zhz233/service/wlh/: PCBBSService.java  PCBoardService.java  PCEncryptService.java  PCGoodsRentService.java  PCGoodsService.java  PCLeaseOrderService.java  PCReplyService.java  PCUserService.java
Service/src/main/java/com/zhzteam/zhz233/service/wlh/impl/: PCBBSServiceImpl.java  PCBoardServiceImpl.java  PCEncryptServiceImpl.java  PCGoodsRentServiceImpl.java  PCGoodsServiceImpl.java  PCLeaseOrderServiceImpl.java  PCReplyServiceImpl.java  PCUserServiceImpl.java
Service/src/main/java/com/zhzteam/zhz233/service/zlb/: AccountService.java  BlacklistService.java  CertificationService.java  FileURLService.java  GamesService.java  GoodsRentService.java  GoodsService.java  InvlaService.java  NoticeService.java  OrderService.java  RechargeService.java  RedisService.java  RentService.java  UserService.java
Service/src/main/java/com/zhzteam/zhz233/service/zlb/impl/: AccountServiceImpl.java  BlacklistServiceImpl.java  CertificationServiceImpl.java  FileURLServiceImpl.java  GamesServiceImpl.java  GoodsRentServiceImpl.java  GoodsServiceImpl.java  InvlaServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  RechargeServiceImpl.java  RedisServiceImpl.java  RentServiceImpl.java  UserServiceImpl.java
Service/src/main/java/com/zhzteam/zhz233/test/: JDBCTest.java  REVTest.java  RedisTest.java  ServiceTest.java  UtilsTest.java
Service/src/main/resources/mapper/zlb/: AccountMapper.xml  CertificationMapper.xml  GamesMapper.xml  GoodsMapper.xml  GoodsRentMapper.xml  InvlaMapper.xml  RechargeMapper.xml  RentMapper.xml
Service/src/main/resources/templates/FS/: upload.html
Service/src/test/java/com/zhzteam/zhz233/: Zhz233ApplicationTests.java
ZHZ(electron)/: .project  404.html  Login.html  bbs.html  deal_order.html  index.html  main.js  package.json  reply.html  user.html
ZHZ(electron)/css/: bbs.css  defult.css  reply.css
ZHZ(electron)/js/: Login.js  bbs.js  defult.js  index.js  reply.js  user.js  备注技术.js
ZHZ(electron)/json/: data1.json  data2.json  user.json
ZHZ_PC/.metadata/: version.ini
ZHZ_PC/ZHZ233/: .classpath  .project
ZHZ_PC/ZHZ233/src/: Cancel.java  FindFrame.java  KeyboardHook.java  (+14 more)
(+73 files in other folders)
